ABE, delayed,	10501.0
ABE, on_time,	9981.0
ABQ, delayed,	57590.0
ABQ, on_time,	50712.0
ACK, delayed,	43.0
ACK, on_time,	28.0
ADQ, delayed,	1048.0
ADQ, on_time,	590.0
AGS, delayed,	3285.0
AGS, on_time,	3253.0
AKN, delayed,	948.0
AKN, on_time,	398.0
ALB, delayed,	18697.0
ALB, on_time,	14463.0
ALO, delayed,	125.0
ALO, on_time,	309.0
AMA, delayed,	6404.0
AMA, on_time,	6815.0
ANC, delayed,	37039.0
ANC, on_time,	20759.0
ANI, delayed,	146.0
ANI, on_time,	40.0
ATL, delayed,	427000.0
ATL, on_time,	277767.0
ATW, delayed,	0.0
ATW, on_time,	1.0
AUS, delayed,	50935.0
AUS, on_time,	54429.0
AVL, delayed,	3779.0
AVL, on_time,	2904.0
AVP, delayed,	4201.0
AVP, on_time,	3272.0
AZO, delayed,	2742.0
AZO, on_time,	3543.0
BDL, delayed,	39066.0
BDL, on_time,	35522.0
BET, delayed,	1731.0
BET, on_time,	1020.0
BFL, delayed,	481.0
BFL, on_time,	409.0
BGM, delayed,	2052.0
BGM, on_time,	1766.0
BGR, delayed,	1972.0
BGR, on_time,	2064.0
BHM, delayed,	26295.0
BHM, on_time,	26405.0
BIL, delayed,	6068.0
BIL, on_time,	4428.0
BIS, delayed,	2146.0
BIS, on_time,	2061.0
BNA, delayed,	57916.0
BNA, on_time,	67828.0
BOI, delayed,	17331.0
BOI, on_time,	16593.0
BOS, delayed,	137715.0
BOS, on_time,	129198.0
BQN, delayed,	447.0
BQN, on_time,	360.0
BRO, delayed,	724.0
BRO, on_time,	1011.0
BRW, delayed,	1892.0
BRW, on_time,	916.0
BTR, delayed,	7514.0
BTR, on_time,	6534.0
BTV, delayed,	5248.0
BTV, on_time,	4144.0
BUF, delayed,	27251.0
BUF, on_time,	26943.0
BUR, delayed,	41220.0
BUR, on_time,	47124.0
BWI, delayed,	95804.0
BWI, on_time,	92801.0
BZN, delayed,	3675.0
BZN, on_time,	2741.0
CAE, delayed,	10670.0
CAE, on_time,	7538.0
CAK, delayed,	1328.0
CAK, on_time,	2286.0
CDV, delayed,	1344.0
CDV, on_time,	795.0
CHA, delayed,	3012.0
CHA, on_time,	2924.0
CHS, delayed,	13674.0
CHS, on_time,	10210.0
CID, delayed,	7607.0
CID, on_time,	8200.0
CLE, delayed,	97529.0
CLE, on_time,	93809.0
CLT, delayed,	193545.0
CLT, on_time,	188539.0
CMH, delayed,	65965.0
CMH, on_time,	49827.0
COS, delayed,	23803.0
COS, on_time,	18154.0
CRP, delayed,	4691.0
CRP, on_time,	6612.0
CRW, delayed,	2623.0
CRW, on_time,	2635.0
CSG, delayed,	409.0
CSG, on_time,	524.0
CVG, delayed,	136836.0
CVG, on_time,	105649.0
DAB, delayed,	7362.0
DAB, on_time,	4495.0
DAL, delayed,	62556.0
DAL, on_time,	75865.0
DAY, delayed,	20271.0
DAY, on_time,	18230.0
DCA, delayed,	121618.0
DCA, on_time,	117574.0
DEN, delayed,	196278.0
DEN, on_time,	190434.0
DFW, delayed,	321516.0
DFW, on_time,	346793.0
DLG, delayed,	726.0
DLG, on_time,	368.0
DLH, delayed,	1939.0
DLH, on_time,	2887.0
DRO, delayed,	125.0
DRO, on_time,	93.0
DSM, delayed,	12452.0
DSM, on_time,	12388.0
DTW, delayed,	206564.0
DTW, on_time,	234214.0
DUT, delayed,	775.0
DUT, on_time,	560.0
EGE, delayed,	1285.0
EGE, on_time,	924.0
ELM, delayed,	2122.0
ELM, on_time,	1813.0
ELP, delayed,	38207.0
ELP, on_time,	39129.0
ERI, delayed,	2125.0
ERI, on_time,	2054.0
EUG, delayed,	3706.0
EUG, on_time,	2958.0
EVV, delayed,	295.0
EVV, on_time,	386.0
EWR, delayed,	177826.0
EWR, on_time,	153487.0
FAI, delayed,	9685.0
FAI, on_time,	4647.0
FAR, delayed,	3309.0
FAR, on_time,	3658.0
FAT, delayed,	4035.0
FAT, on_time,	1964.0
FAY, delayed,	3133.0
FAY, on_time,	2962.0
FCA, delayed,	2003.0
FCA, on_time,	1251.0
FLL, delayed,	57321.0
FLL, on_time,	45772.0
FNT, delayed,	712.0
FNT, on_time,	815.0
FSD, delayed,	6385.0
FSD, on_time,	6272.0
FWA, delayed,	3464.0
FWA, on_time,	3395.0
GEG, delayed,	21697.0
GEG, on_time,	19214.0
GFK, delayed,	1614.0
GFK, on_time,	2239.0
GNV, delayed,	2257.0
GNV, on_time,	2272.0
GRB, delayed,	3987.0
GRB, on_time,	4273.0
GRR, delayed,	13869.0
GRR, on_time,	12423.0
GSO, delayed,	36197.0
GSO, on_time,	29572.0
GSP, delayed,	12292.0
GSP, on_time,	12381.0
GST, delayed,	190.0
GST, on_time,	82.0
GTF, delayed,	3828.0
GTF, on_time,	3345.0
GUC, delayed,	363.0
GUC, on_time,	192.0
GUM, delayed,	24.0
GUM, on_time,	124.0
HDN, delayed,	853.0
HDN, on_time,	851.0
HLN, delayed,	2007.0
HLN, on_time,	909.0
HNL, delayed,	21554.0
HNL, on_time,	13622.0
HOU, delayed,	75589.0
HOU, on_time,	89251.0
HPN, delayed,	7811.0
HPN, on_time,	8674.0
HRL, delayed,	6936.0
HRL, on_time,	7748.0
HSV, delayed,	8060.0
HSV, on_time,	8511.0
HTS, delayed,	253.0
HTS, on_time,	314.0
HVN, delayed,	603.0
HVN, on_time,	653.0
IAD, delayed,	55077.0
IAD, on_time,	50060.0
IAH, delayed,	181454.0
IAH, on_time,	178261.0
ICT, delayed,	10236.0
ICT, on_time,	10772.0
IDA, delayed,	1889.0
IDA, on_time,	1479.0
ILM, delayed,	3725.0
ILM, on_time,	2683.0
IND, delayed,	57895.0
IND, on_time,	44101.0
ISP, delayed,	3768.0
ISP, on_time,	4544.0
ITH, delayed,	1667.0
ITH, on_time,	1812.0
JAC, delayed,	2621.0
JAC, on_time,	1699.0
JAN, delayed,	10186.0
JAN, on_time,	7621.0
JAX, delayed,	30067.0
JAX, on_time,	24175.0
JFK, delayed,	67608.0
JFK, on_time,	54327.0
JNU, delayed,	7559.0
JNU, on_time,	4770.0
KOA, delayed,	1043.0
KOA, on_time,	704.0
KSM, delayed,	94.0
KSM, on_time,	80.0
KTN, delayed,	4903.0
KTN, on_time,	2687.0
LAN, delayed,	3422.0
LAN, on_time,	2999.0
LAS, delayed,	182348.0
LAS, on_time,	158553.0
LAX, delayed,	292552.0
LAX, on_time,	234708.0
LBB, delayed,	8379.0
LBB, on_time,	11580.0
LEX, delayed,	7523.0
LEX, on_time,	5696.0
LFT, delayed,	459.0
LFT, on_time,	431.0
LGA, delayed,	133076.0
LGA, on_time,	140710.0
LGB, delayed,	3046.0
LGB, on_time,	2099.0
LIT, delayed,	23125.0
LIT, on_time,	19818.0
LNK, delayed,	4642.0
LNK, on_time,	4674.0
LSE, delayed,	1311.0
LSE, on_time,	1963.0
LWB, delayed,	56.0
LWB, on_time,	108.0
MAF, delayed,	8592.0
MAF, on_time,	11838.0
MBS, delayed,	6162.0
MBS, on_time,	5634.0
MCI, delayed,	85963.0
MCI, on_time,	77187.0
MCO, delayed,	118431.0
MCO, on_time,	106894.0
MDT, delayed,	12555.0
MDT, on_time,	11213.0
MDW, delayed,	56510.0
MDW, on_time,	66290.0
MEM, delayed,	67523.0
MEM, on_time,	83772.0
MFE, delayed,	4662.0
MFE, on_time,	5582.0
MFR, delayed,	2231.0
MFR, on_time,	1523.0
MGM, delayed,	3071.0
MGM, on_time,	3088.0
MHT, delayed,	7693.0
MHT, on_time,	5877.0
MIA, delayed,	98223.0
MIA, on_time,	82489.0
MKE, delayed,	24659.0
MKE, on_time,	20501.0
MLB, delayed,	5344.0
MLB, on_time,	3934.0
MLI, delayed,	2030.0
MLI, on_time,	2303.0
MLU, delayed,	3442.0
MLU, on_time,	3393.0
MOB, delayed,	7902.0
MOB, on_time,	4665.0
MOT, delayed,	1567.0
MOT, on_time,	1652.0
MRY, delayed,	1669.0
MRY, on_time,	920.0
MSN, delayed,	6201.0
MSN, on_time,	6883.0
MSO, delayed,	2876.0
MSO, on_time,	2437.0
MSP, delayed,	188982.0
MSP, on_time,	210845.0
MSY, delayed,	71779.0
MSY, on_time,	68188.0
MTJ, delayed,	106.0
MTJ, on_time,	154.0
MYR, delayed,	4457.0
MYR, on_time,	2872.0
OAJ, delayed,	178.0
OAJ, on_time,	175.0
OAK, delayed,	88023.0
OAK, on_time,	93326.0
OGG, delayed,	4409.0
OGG, on_time,	3491.0
OKC, delayed,	31276.0
OKC, on_time,	30194.0
OMA, delayed,	28575.0
OMA, on_time,	24013.0
OME, delayed,	1947.0
OME, on_time,	883.0
ONT, delayed,	53401.0
ONT, on_time,	55268.0
ORD, delayed,	376886.0
ORD, on_time,	419711.0
ORF, delayed,	25970.0
ORF, on_time,	24416.0
OTZ, delayed,	1926.0
OTZ, on_time,	829.0
PBI, delayed,	37796.0
PBI, on_time,	27327.0
PDX, delayed,	89063.0
PDX, on_time,	64627.0
PFN, delayed,	421.0
PFN, on_time,	267.0
PHF, delayed,	449.0
PHF, on_time,	524.0
PHL, delayed,	146615.0
PHL, on_time,	136461.0
PHX, delayed,	263176.0
PHX, on_time,	211285.0
PIA, delayed,	39.0
PIA, on_time,	31.0
PIT, delayed,	178215.0
PIT, on_time,	177184.0
PNS, delayed,	9032.0
PNS, on_time,	7224.0
PSC, delayed,	2485.0
PSC, on_time,	1823.0
PSG, delayed,	1387.0
PSG, on_time,	617.0
PSP, delayed,	4932.0
PSP, on_time,	3812.0
PVD, delayed,	23365.0
PVD, on_time,	22381.0
PWM, delayed,	9301.0
PWM, on_time,	8490.0
RAP, delayed,	1773.0
RAP, on_time,	1579.0
RDU, delayed,	39662.0
RDU, on_time,	36327.0
RIC, delayed,	24674.0
RIC, on_time,	21110.0
RNO, delayed,	37963.0
RNO, on_time,	33160.0
ROA, delayed,	4559.0
ROA, on_time,	4310.0
ROC, delayed,	23317.0
ROC, on_time,	21691.0
RST, delayed,	4052.0
RST, on_time,	5033.0
RSW, delayed,	25815.0
RSW, on_time,	18505.0
SAN, delayed,	98311.0
SAN, on_time,	93347.0
SAT, delayed,	56160.0
SAT, on_time,	54952.0
SAV, delayed,	10173.0
SAV, on_time,	6376.0
SBA, delayed,	2123.0
SBA, on_time,	1961.0
SBN, delayed,	3908.0
SBN, on_time,	5368.0
SCC, delayed,	854.0
SCC, on_time,	439.0
SDF, delayed,	39234.0
SDF, on_time,	33578.0
SEA, delayed,	165544.0
SEA, on_time,	112672.0
SFO, delayed,	202381.0
SFO, on_time,	185787.0
SGF, delayed,	2346.0
SGF, on_time,	2558.0
SHV, delayed,	6048.0
SHV, on_time,	6228.0
SIT, delayed,	2472.0
SIT, on_time,	1346.0
SJC, delayed,	63528.0
SJC, on_time,	64812.0
SJU, delayed,	31442.0
SJU, on_time,	21785.0
SLC, delayed,	155122.0
SLC, on_time,	100422.0
SMF, delayed,	55497.0
SMF, on_time,	52425.0
SNA, delayed,	54831.0
SNA, on_time,	49222.0
SRQ, delayed,	11633.0
SRQ, on_time,	9255.0
STL, delayed,	255971.0
STL, on_time,	252324.0
STT, delayed,	3499.0
STT, on_time,	2836.0
STX, delayed,	1470.0
STX, on_time,	1361.0
SUX, delayed,	832.0
SUX, on_time,	1214.0
SWF, delayed,	5957.0
SWF, on_time,	5458.0
SYR, delayed,	17771.0
SYR, on_time,	16132.0
TLH, delayed,	5084.0
TLH, on_time,	4629.0
TOL, delayed,	3701.0
TOL, on_time,	3454.0
TPA, delayed,	80686.0
TPA, on_time,	63022.0
TRI, delayed,	3083.0
TRI, on_time,	3536.0
TUL, delayed,	30031.0
TUL, on_time,	27045.0
TUS, delayed,	29011.0
TUS, on_time,	22810.0
TVC, delayed,	1543.0
TVC, on_time,	1532.0
TWF, delayed,	10.0
TWF, on_time,	13.0
TYS, delayed,	13515.0
TYS, on_time,	13355.0
VPS, delayed,	1317.0
VPS, on_time,	1866.0
WRG, delayed,	1380.0
WRG, on_time,	643.0
YAK, delayed,	1160.0
YAK, on_time,	938.0

