
ABE, delayed,	8946.0
ABE, on_time,	11463.0
ABQ, delayed,	56287.0
ABQ, on_time,	52101.0
ACK, delayed,	53.0
ACK, on_time,	18.0
ADQ, delayed,	1024.0
ADQ, on_time,	615.0
AGS, delayed,	3582.0
AGS, on_time,	2954.0
AKN, delayed,	903.0
AKN, on_time,	429.0
ALB, delayed,	15717.0
ALB, on_time,	17376.0
ALO, delayed,	56.0
ALO, on_time,	380.0
AMA, delayed,	5179.0
AMA, on_time,	7552.0
ANC, delayed,	37284.0
ANC, on_time,	20548.0
ANI, delayed,	94.0
ANI, on_time,	80.0
ATL, delayed,	425902.0
ATL, on_time,	269476.0
AUS, delayed,	50308.0
AUS, on_time,	54753.0
AVL, delayed,	3089.0
AVL, on_time,	3591.0
AVP, delayed,	3129.0
AVP, on_time,	4349.0
AZO, delayed,	2520.0
AZO, on_time,	3747.0
BDL, delayed,	36678.0
BDL, on_time,	37699.0
BET, delayed,	1970.0
BET, on_time,	773.0
BFL, delayed,	427.0
BFL, on_time,	490.0
BGM, delayed,	1944.0
BGM, on_time,	1866.0
BGR, delayed,	1198.0
BGR, on_time,	2813.0
BHM, delayed,	28798.0
BHM, on_time,	25700.0
BIL, delayed,	5312.0
BIL, on_time,	5188.0
BIS, delayed,	1765.0
BIS, on_time,	2439.0
BNA, delayed,	61828.0
BNA, on_time,	67865.0
BOI, delayed,	14088.0
BOI, on_time,	17154.0
BOS, delayed,	132605.0
BOS, on_time,	134052.0
BQN, delayed,	458.0
BQN, on_time,	355.0
BRO, delayed,	752.0
BRO, on_time,	977.0
BRW, delayed,	1653.0
BRW, on_time,	1130.0
BTR, delayed,	8182.0
BTR, on_time,	5831.0
BTV, delayed,	3791.0
BTV, on_time,	5591.0
BUF, delayed,	26025.0
BUF, on_time,	28069.0
BUR, delayed,	36271.0
BUR, on_time,	51925.0
BWI, delayed,	93159.0
BWI, on_time,	94971.0
BZN, delayed,	3280.0
BZN, on_time,	3171.0
CAE, delayed,	11446.0
CAE, on_time,	6724.0
CAK, delayed,	1450.0
CAK, on_time,	2169.0
CDV, delayed,	1082.0
CDV, on_time,	1058.0
CHA, delayed,	2780.0
CHA, on_time,	3132.0
CHS, delayed,	13132.0
CHS, on_time,	10720.0
CID, delayed,	6477.0
CID, on_time,	9316.0
CLE, delayed,	93147.0
CLE, on_time,	94557.0
CLT, delayed,	223220.0
CLT, on_time,	159443.0
CMH, delayed,	59956.0
CMH, on_time,	51941.0
COS, delayed,	22921.0
COS, on_time,	18951.0
CRP, delayed,	4173.0
CRP, on_time,	7121.0
CRW, delayed,	2197.0
CRW, on_time,	3056.0
CSG, delayed,	556.0
CSG, on_time,	374.0
CVG, delayed,	141482.0
CVG, on_time,	97024.0
DAB, delayed,	6183.0
DAB, on_time,	5657.0
DAL, delayed,	64408.0
DAL, on_time,	74261.0
DAY, delayed,	17469.0
DAY, on_time,	18545.0
DCA, delayed,	108812.0
DCA, on_time,	130221.0
DEN, delayed,	211271.0
DEN, on_time,	174972.0
DFW, delayed,	355467.0
DFW, on_time,	313306.0
DLG, delayed,	703.0
DLG, on_time,	390.0
DLH, delayed,	2444.0
DLH, on_time,	2366.0
DRO, delayed,	94.0
DRO, on_time,	124.0
DSM, delayed,	10304.0
DSM, on_time,	14502.0
DTW, delayed,	221519.0
DTW, on_time,	207384.0
DUT, delayed,	994.0
DUT, on_time,	343.0
EGE, delayed,	1067.0
EGE, on_time,	1107.0
ELM, delayed,	1888.0
ELM, on_time,	2051.0
ELP, delayed,	34829.0
ELP, on_time,	41826.0
ERI, delayed,	2021.0
ERI, on_time,	2159.0
EUG, delayed,	3307.0
EUG, on_time,	3343.0
EVV, delayed,	414.0
EVV, on_time,	268.0
EWR, delayed,	177068.0
EWR, on_time,	155030.0
FAI, delayed,	9171.0
FAI, on_time,	5102.0
FAR, delayed,	3418.0
FAR, on_time,	3554.0
FAT, delayed,	3638.0
FAT, on_time,	2360.0
FAY, delayed,	2328.0
FAY, on_time,	3763.0
FCA, delayed,	1810.0
FCA, on_time,	1442.0
FLL, delayed,	51341.0
FLL, on_time,	51487.0
FNT, delayed,	703.0
FNT, on_time,	818.0
FSD, delayed,	5589.0
FSD, on_time,	7054.0
FWA, delayed,	3122.0
FWA, on_time,	4230.0
GEG, delayed,	19047.0
GEG, on_time,	22932.0
GFK, delayed,	1547.0
GFK, on_time,	2298.0
GNV, delayed,	2231.0
GNV, on_time,	2285.0
GRB, delayed,	3645.0
GRB, on_time,	4819.0
GRR, delayed,	12165.0
GRR, on_time,	13740.0
GSO, delayed,	34944.0
GSO, on_time,	30717.0
GSP, delayed,	13374.0
GSP, on_time,	11272.0
GST, delayed,	150.0
GST, on_time,	121.0
GTF, delayed,	3395.0
GTF, on_time,	3770.0
GUC, delayed,	304.0
GUC, on_time,	249.0
HDN, delayed,	777.0
HDN, on_time,	925.0
HLN, delayed,	1775.0
HLN, on_time,	1120.0
HNL, delayed,	19020.0
HNL, on_time,	16137.0
HOU, delayed,	78055.0
HOU, on_time,	86969.0
HPN, delayed,	7125.0
HPN, on_time,	9359.0
HRL, delayed,	6263.0
HRL, on_time,	8422.0
HSV, delayed,	9373.0
HSV, on_time,	8404.0
HTS, delayed,	245.0
HTS, on_time,	322.0
HVN, delayed,	546.0
HVN, on_time,	722.0
IAD, delayed,	53738.0
IAD, on_time,	51248.0
IAH, delayed,	178139.0
IAH, on_time,	182254.0
ICT, delayed,	9393.0
ICT, on_time,	11547.0
IDA, delayed,	1420.0
IDA, on_time,	1968.0
ILM, delayed,	2746.0
ILM, on_time,	3658.0
IND, delayed,	50541.0
IND, on_time,	50483.0
ISP, delayed,	3428.0
ISP, on_time,	4907.0
ITH, delayed,	1771.0
ITH, on_time,	1704.0
JAC, delayed,	2764.0
JAC, on_time,	1552.0
JAN, delayed,	9979.0
JAN, on_time,	7856.0
JAX, delayed,	28818.0
JAX, on_time,	25287.0
JFK, delayed,	64242.0
JFK, on_time,	57688.0
JNU, delayed,	8227.0
JNU, on_time,	4036.0
KOA, delayed,	908.0
KOA, on_time,	830.0
KSM, delayed,	83.0
KSM, on_time,	91.0
KTN, delayed,	4475.0
KTN, on_time,	3090.0
LAN, delayed,	2570.0
LAN, on_time,	3833.0
LAS, delayed,	191299.0
LAS, on_time,	155086.0
LAX, delayed,	295926.0
LAX, on_time,	231381.0
LBB, delayed,	8406.0
LBB, on_time,	10724.0
LEX, delayed,	6781.0
LEX, on_time,	6410.0
LFT, delayed,	437.0
LFT, on_time,	452.0
LGA, delayed,	132027.0
LGA, on_time,	142157.0
LGB, delayed,	2599.0
LGB, on_time,	2524.0
LIT, delayed,	21959.0
LIT, on_time,	20852.0
LNK, delayed,	4063.0
LNK, on_time,	5200.0
LSE, delayed,	1107.0
LSE, on_time,	2165.0
LWB, delayed,	58.0
LWB, on_time,	106.0
MAF, delayed,	7425.0
MAF, on_time,	11817.0
MBS, delayed,	3980.0
MBS, on_time,	6425.0
MCI, delayed,	79266.0
MCI, on_time,	83767.0
MCO, delayed,	107508.0
MCO, on_time,	117324.0
MDT, delayed,	10988.0
MDT, on_time,	12743.0
MDW, delayed,	65754.0
MDW, on_time,	67878.0
MEM, delayed,	70543.0
MEM, on_time,	80964.0
MFE, delayed,	4953.0
MFE, on_time,	5275.0
MFR, delayed,	1905.0
MFR, on_time,	1843.0
MGM, delayed,	3765.0
MGM, on_time,	2927.0
MHT, delayed,	5299.0
MHT, on_time,	8217.0
MIA, delayed,	92581.0
MIA, on_time,	87563.0
MKE, delayed,	22763.0
MKE, on_time,	24767.0
MLB, delayed,	4043.0
MLB, on_time,	5203.0
MLI, delayed,	1782.0
MLI, on_time,	2549.0
MLU, delayed,	3595.0
MLU, on_time,	3218.0
MOB, delayed,	8197.0
MOB, on_time,	5455.0
MOT, delayed,	1466.0
MOT, on_time,	1753.0
MRY, delayed,	1503.0
MRY, on_time,	1078.0
MSN, delayed,	5885.0
MSN, on_time,	7335.0
MSO, delayed,	2785.0
MSO, on_time,	2555.0
MSP, delayed,	197649.0
MSP, on_time,	202955.0
MSY, delayed,	66205.0
MSY, on_time,	73554.0
MTJ, delayed,	109.0
MTJ, on_time,	151.0
MYR, delayed,	3477.0
MYR, on_time,	3846.0
OAJ, delayed,	169.0
OAJ, on_time,	184.0
OAK, delayed,	87695.0
OAK, on_time,	93639.0
OGG, delayed,	4004.0
OGG, on_time,	3733.0
OKC, delayed,	28848.0
OKC, on_time,	32392.0
OMA, delayed,	24478.0
OMA, on_time,	28032.0
OME, delayed,	1854.0
OME, on_time,	954.0
ONT, delayed,	49617.0
ONT, on_time,	61311.0
ORD, delayed,	420195.0
ORD, on_time,	389613.0
ORF, delayed,	22846.0
ORF, on_time,	27439.0
OTZ, delayed,	1752.0
OTZ, on_time,	979.0
PBI, delayed,	34957.0
PBI, on_time,	29979.0
PDX, delayed,	86473.0
PDX, on_time,	67541.0
PFN, delayed,	1037.0
PFN, on_time,	260.0
PHF, delayed,	339.0
PHF, on_time,	629.0
PHL, delayed,	153179.0
PHL, on_time,	129764.0
PHX, delayed,	267074.0
PHX, on_time,	199911.0
PIA, delayed,	40.0
PIA, on_time,	29.0
PIT, delayed,	189353.0
PIT, on_time,	166501.0
PNS, delayed,	9702.0
PNS, on_time,	9138.0
PSC, delayed,	2305.0
PSC, on_time,	1985.0
PSG, delayed,	1282.0
PSG, on_time,	729.0
PSP, delayed,	4366.0
PSP, on_time,	4418.0
PVD, delayed,	20477.0
PVD, on_time,	25177.0
PWM, delayed,	7000.0
PWM, on_time,	10795.0
RAP, delayed,	1428.0
RAP, on_time,	1923.0
RDU, delayed,	35210.0
RDU, on_time,	40687.0
RIC, delayed,	23881.0
RIC, on_time,	21784.0
RNO, delayed,	33839.0
RNO, on_time,	38441.0
ROA, delayed,	4083.0
ROA, on_time,	4799.0
ROC, delayed,	20691.0
ROC, on_time,	24262.0
RST, delayed,	3378.0
RST, on_time,	5695.0
RSW, delayed,	23626.0
RSW, on_time,	20576.0
SAN, delayed,	98105.0
SAN, on_time,	96105.0
SAT, delayed,	49908.0
SAT, on_time,	60791.0
SAV, delayed,	9545.0
SAV, on_time,	7018.0
SBA, delayed,	1945.0
SBA, on_time,	2137.0
SBN, delayed,	4174.0
SBN, on_time,	6174.0
SCC, delayed,	880.0
SCC, on_time,	406.0
SDF, delayed,	34027.0
SDF, on_time,	33409.0
SEA, delayed,	156058.0
SEA, on_time,	122330.0
SFO, delayed,	218600.0
SFO, on_time,	170289.0
SGF, delayed,	2040.0
SGF, on_time,	2865.0
SHV, delayed,	5827.0
SHV, on_time,	6434.0
SIT, delayed,	2597.0
SIT, on_time,	1252.0
SJC, delayed,	63806.0
SJC, on_time,	64507.0
SJU, delayed,	29717.0
SJU, on_time,	23663.0
SLC, delayed,	155572.0
SLC, on_time,	99552.0
SMF, delayed,	50785.0
SMF, on_time,	57159.0
SNA, delayed,	53985.0
SNA, on_time,	50078.0
SPN, delayed,	24.0
SPN, on_time,	124.0
SRQ, delayed,	10217.0
SRQ, on_time,	10637.0
STL, delayed,	272161.0
STL, on_time,	241199.0
STT, delayed,	3130.0
STT, on_time,	3124.0
STX, delayed,	1129.0
STX, on_time,	1685.0
SUX, delayed,	828.0
SUX, on_time,	1221.0
SWF, delayed,	4775.0
SWF, on_time,	6606.0
SYR, delayed,	16026.0
SYR, on_time,	17816.0
TLH, delayed,	5324.0
TLH, on_time,	4374.0
TOL, delayed,	3821.0
TOL, on_time,	3310.0
TPA, delayed,	71203.0
TPA, on_time,	72218.0
TRI, delayed,	3451.0
TRI, on_time,	3153.0
TUL, delayed,	27041.0
TUL, on_time,	29988.0
TUS, delayed,	27700.0
TUS, on_time,	25186.0
TVC, delayed,	1523.0
TVC, on_time,	1550.0
TWF, delayed,	12.0
TWF, on_time,	11.0
TYS, delayed,	12746.0
TYS, on_time,	14017.0
VPS, delayed,	1291.0
VPS, on_time,	1889.0
WRG, delayed,	1154.0
WRG, on_time,	876.0
YAK, delayed,	1243.0
YAK, on_time,	867.0

