# MapReduce-2

./: .gitignore
A6/: README.txt  a6Report.Rmd  makefile  perf.txt  pom.xml  runPrediction.sh
A6/data/: airline_data.txt  arr_time_data.txt  crs_elapsed_time.txt  day_of_month.txt  day_of_week.txt  dep_time_data.txt  destination_data.txt  distance.txt  months.txt  origin_data.txt
A6/sampleOutput/: ConfusionMatrix.txt  ConfusionMatrixJ48.txt
A6/src/main/java/neu/mr/cs6240/a6_prediction/: Airports.java  App.java  Carriers.java  EvaluateMapper2.java  EvaluateReducer2.java  Factors.java  FlightData.java  PredictionDriver.java  PredictionMapper1.java  PredictionReducer1.java  TestData.java
A6/src/main/java/neu/mr/cs6240/common/: Consts.java  DataValidation.java  Index.java  SanityFailedException.java  Serializer.java  Utils.java
A6/src/main/resources/: log4j.properties
A6/src/test/java/neu/mr/cs6240/a6_prediction/: AppTest.java
a3-redux/: .project  BuildReport.R  Graphs.R  README  graphs.Rmd  makefile  perf.txt  pom.xml
a3-redux/sampleOutputReport/: mean_results.csv  median_results.csv
a3-redux/sampleOutputReport/multi_median/: multi_median1454812653025.csv
a3-redux/sampleOutputReport/output201602061003/: part-r-00000
a3-redux/sampleOutputReport/output201602061032/: part-r-00000
a3-redux/sampleOutputReport/seq_mean/: seq_mean1454802807909.csv
a3-redux/src/main/java/neu/mr/cs6240/a3_redux/: App.java
a3-redux/src/main/java/neu/mr/cs6240/multi_thread/: AvgPriceLstYear.java  MultiThreaded.java  WorkerAirlineJob.java
a3-redux/src/main/java/neu/mr/cs6240/pseudo_cloud/: AirlineMapper.java  AvgPricePerMonthCal.java  FastMedianPerMonthReducer.java  MeanPerMonthReducer.java  MedianPerMonthReducer.java
a3-redux/src/main/java/neu/mr/cs6240/single_thread/: SingleThreaded.java
a4-regression/: Graphsa4.R  Graphsa4.Rmd  README.txt  contributors.txt  makefile  perf.txt  pom.xml  runCloud.sh
a4-regression/sampleOutput/: a4_regression_sa_1.csv  a4_regression_sa_200.csv
a4-regression/src/main/java/neu/mr/cs6240/a4_regression/: App.java  CheapFlightData.java  DataForMedian.java  DataPoint.java  FlightWritable.java  LinearRegression.java  RegressionDriver.java  RegressionMapper1.java  RegressionMapper2.java  RegressionReducer1.java  RegressionReducer2.java
a4-regression/src/main/java/neu/mr/cs6240/common/: CompareUtils.java  CompareUtilsEnum.java  DataValidation.java  FileUtility.java  FlightContants.java  MeanMedianUtility.java
a4-regression/src/test/java/mapreduce/a4_regression/: AppTest.java
a5-paths/: README.txt  a5Report.Rmd  makefile  perf.txt  pom.xml  runPaths.sh
a5-paths/src/main/java/neu/mr/cs6240/a5_paths/: App.java  FlightInfo.java  PathsDriver.java  PathsMapper1.java  PathsMapper2.java  (+5 more)
distribution/: .gitignore  makefile  pom.xml
distribution/src/main/java/neu/mr/cs6240/distribution/: CheapestAirlineDriver.java
distribution/src/main/java/neu/mr/cs6240/distribution/mapper/: CheapestAirlineMapper.java
distribution/src/main/java/neu/mr/cs6240/distribution/reducer/: CheapestAirlineReducer.java
distribution/src/main/java/neu/mr/cs6240/distribution/utils/: Constants.java  SanityFailedException.java  Validation.java
distribution/src/test/java/neu/mr/cs6240/distribution/: AppTest.java
(+5 files in other folders)
